spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=1729

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
